{
    "Jwt": {
        "Key": "ompremesalchipapaporfavorMAMAMePortareBien",
        "Issuer": "https://localhost:7153/", //cambiar por localhost tuyo
        "Audience": "https://localhost:7153/"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-E31IL62H\\DELTATEST;Database=DeltaTest;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True"
    }
}

//LAPTOP-E31IL62H

