{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-V5J0U51\\DELTATEST;Initial Catalog=DeltaTest;Integrated Security=True;Encrypt=False;TrustServerCertificate=True"
  }

}
